{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'galaxy_flow'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=galaxy_flow"
                ],
                "filter": {
                    "name": "galaxy_flow",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'gflow'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gflow",
                    "--package=galaxy_flow"
                ],
                "filter": {
                    "name": "gflow",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'gflow'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=gflow",
                    "--package=galaxy_flow"
                ],
                "filter": {
                    "name": "gflow",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'gmod'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gmod",
                    "--package=galaxy_flow"
                ],
                "filter": {
                    "name": "gmod",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'gmod'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=gmod",
                    "--package=galaxy_flow"
                ],
                "filter": {
                    "name": "gmod",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'gprj'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gprj",
                    "--package=galaxy_flow"
                ],
                "filter": {
                    "name": "gprj",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'gprj'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=gprj",
                    "--package=galaxy_flow"
                ],
                "filter": {
                    "name": "gprj",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'gsys'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gsys",
                    "--package=galaxy_flow"
                ],
                "filter": {
                    "name": "gsys",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'gsys'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=gsys",
                    "--package=galaxy_flow"
                ],
                "filter": {
                    "name": "gsys",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'case_ability'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=case_ability",
                    "--package=galaxy_flow"
                ],
                "filter": {
                    "name": "case_ability",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'case_normal'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=case_normal",
                    "--package=galaxy_flow"
                ],
                "filter": {
                    "name": "case_normal",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'case_simple'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=case_simple",
                    "--package=galaxy_flow"
                ],
                "filter": {
                    "name": "case_simple",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'examplest'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=examplest",
                    "--package=galaxy_flow"
                ],
                "filter": {
                    "name": "examplest",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'init_cmd_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=init_cmd_test",
                    "--package=galaxy_flow"
                ],
                "filter": {
                    "name": "init_cmd_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'menu_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=menu_test",
                    "--package=galaxy_flow"
                ],
                "filter": {
                    "name": "menu_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'self_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=self_tests",
                    "--package=galaxy_flow"
                ],
                "filter": {
                    "name": "self_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'orion_common'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=orion_common"
                ],
                "filter": {
                    "name": "orion_common",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'orion_infra'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=orion_infra"
                ],
                "filter": {
                    "name": "orion_infra",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'orion_parse'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=orion_parse"
                ],
                "filter": {
                    "name": "orion_parse",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}